[tox]
# NOTE: Python 2.5 not supported by tox
# NOTE: Python 2.6 not supported by Django 1.8+
envlist = py27-django{19,110}

[testenv]
deps =
  django18: Django>=1.8,<1.9
  django19: Django>=1.9
  django110: Django==1.10a1
commands = python setup.py test
